# smart-task-manager

./: .gitignore  CHANGES_LOG.md  COGNIZANT_INTERVIEW_GUIDE.md  DATABASE_SCHEMA.md  INTEGRATION_ANALYSIS.md  INTERVIEW_GUIDE.md  PR_SUMMARY.md  README.md  SETUP.md  pom.xml
src/main/java/com/smarttaskmanager/: SmartTaskManagerApplication.java
src/main/java/com/smarttaskmanager/config/: SecurityConfig.java  SecurityHeadersFilter.java  WebConfig.java
src/main/java/com/smarttaskmanager/controller/: TaskController.java
src/main/java/com/smarttaskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smarttaskmanager/model/: Task.java  TaskDTO.java
src/main/java/com/smarttaskmanager/repository/: TaskRepository.java
src/main/java/com/smarttaskmanager/service/: TaskService.java
src/main/java/com/smarttaskmanager/util/: ApiResponse.java  ErrorResponseBuilder.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dark-mode.css  style.css
src/main/resources/static/js/: api.js  app.js  utils.js
src/test/java/com/smarttaskmanager/controller/: TaskControllerTest.java
src/test/java/com/smarttaskmanager/exception/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/smarttaskmanager/model/: TaskModelTest.java
src/test/java/com/smarttaskmanager/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
